/* 파일명 : trans.css */

/* 트랜스폼 : 특정 요소의 크기나 형태 등 스타일이 바뀌는 것
    > 2차원(2d) : 수평이나 수직으로 변형 / 크기나 각도만 지정
    > 3차원(3d) : x축과 y축, z축(원근감) */

/* transform : translate(수평, 수직)
    > translateX(수평)
    > translateY(수직) */
.container{
  width : 800px;
  height : 200px;
  margin : 20px auto;
  /* 여기 auto 는 .container을 가운데정렬 해주기 위함*/
}
.origin{
  width : 100px;
  height : 100px;
  border : 1px solid black;
  margin : 40px;
  display : inline-block;
}
.origin > div{
  width : 100px;
  height : 100px;
  background-color : orange;
  transition : 1s; /* 1초동안 변화한다 */
}
#movex:hover{
  transform: translateX(50px); /* x축으로 50px 이동 */
}
#movey:hover{
  transform: translateY(20px); /* y축으로 20px 이동 */
}
#movexy:hover{
  transform: translate(10px, 20px);
}

/* transform: scale(배수) - 확대 축소
    > scaleX(배수)
    > scaleY(배수)  */
#scalex:hover{
  /* 가로로 2배 확대 */
  transform: scaleX(2);
}
#scaley:hover{
  /* 세로로 1.5배 확대 */
  transform: scaleY(1.5);
}
#scalexy:hover{
  /* 가로 세로 모두 0.7배 축소 */
  transform: scale(0.7);
}

/* transform : rotate(각도) - 회전 */
#rotate:hover{
  /* 시계방향으로 45도 움직인다 */
  transform : rotate(45deg);
}

/* perspective : 원근감 추가 */
.perspective{
  perspective : 200px;
}
#rotatex:hover{
  /* x축 시계방향으로 45도 움직인다 */
  transform : rotateX(45deg);
}
#rotatey:hover{
  transform : rotateY(45deg);
}
#rotatez:hover{
  transform : rotateZ(45deg);
}
#rotate3d:hover{
  /* 2.5, 1.2, -1.5의 값은
     x의벡터값, y의벡터값, z의벡터값 */
  transform : rotate3d(2.5, 1.2, -1.5, 45deg);
}

/* transform: skew(x각도,y각도) - 비틀기
    > skewX(x각도)
    > skewY(y각도) */
#skewx:hover{
  transform: skewX(30deg);
}
#skewy:hover{
  transform: skewY(30deg);
}
#skewxy:hover{
  transform: skew(30deg, 30deg);
}

/* transition 이란? 웹 요소의 스타일 변화를 자연스럽게 변화시키는 것
    > transition-property > 트랜지션의 대상을 지정
    > transition-duration > 트랜지션이 이루어지는 시간
    > transition-timing-function > 트랜지션이 이루어지는 시간동안의 속도
    > transition-delay > 트랜지션이 시작하기 전 기다리는 시간
    > transition > 위 4가지의 속성을 한 번에 작성하는 속성
*/
#trans_con{
  width : 100px;
  height : 100px;
  border : 1px solid black;
  margin : 30px auto;
}
#trans_con #trans_box{
  width : 100px;
  height : 100px;
  background-color : orange;
  /* transition-property : width, height;
  transition-duration : 1s;
  transition-timing-function : linear;
  transition-delay : 0.5s; */
  /* 위의 4가지 속성을 한 번에 작성 */
  transition : all 1s linear 0.5s;
}
#trans_con:hover #trans_box{
  width : 300px;
  height : 200px;
  transform : translateX(50px);
}

/* transition-timing-function 속도 알아보기 */
#trans_wrap{
  display : flex;
  justify-content : center;
  gap : 20px;
  height : 600px;
}
#trans_wrap div{
  width : 100px;
  height : 50px;
  background-color : blue;
  color : white;
  text-align : center;
}
#trans_wrap:hover div{
  height : 500px;
}
#trans_wrap:hover #ease{ transition : all 3s ease; }
#trans_wrap:hover #linear{ transition : all 3s linear; }
#trans_wrap:hover #ease-in{ transition : all 3s ease-in; }
#trans_wrap:hover #ease-out{ transition : all 3s ease-out; }
#trans_wrap:hover #ease-in-out{ transition : all 3s ease-in-out; }

/* 애니메이션 : 움직임을 정의하고 가지고 와서 사용한다.
      > @keyframes : 애니메이션을 정의할 때 사용
      > animation-name : 정의한 애니메이션을 사용할 때 그 이름을 가져온다.
      > animation-direction : 애니메이션 실행 시 방향을 결정
      > animation-iteration-count : 애니메이션의 반복 횟수
      > animation-timing-function : 속도 곡선
      > animation-delay : 몇 초 뒤 애니메이션 실행할 지 결정
      > animation-duration : 몇 초동안 애니메이션을 실행시킬지 결정
      > animation : 위 6가지 속성을 한 번에 사용
 */
.ani_cont{
  width : 100px;
  height : 100px;
  border : 1px solid black;
}
/* animation-direction : 애니메이션 실행 방향
    > normal : 작성한대로 처음부터 끝까지
    > reverse : 작성한 반대로 끝에서 처음까지
    > alternate : 여러번 반복할 때 홀수 번은 순항 짝수 번은 반대로
    > alternate-reverse : 여러번 반복할 때 홀수 번은 반대로 짝수 번은 순항
   
    animation-iteration-count : 애니메이션 반복 횟수
    > 숫자 : 지정한 만큼 반복을 한다.
    > infinite : 무한대로 반복한다.
 */
.ani_box{
  width : 100px;
  height : 100px;
  background-color : orange;
  animation-name : slideRight;
  animation-duration : 2s;
  animation-direction : alternate;
  animation-iteration-count : infinite;
}

@keyframes slideRight{
  from {
    transform : translateX(0);
  }
  to {
    transform : translateX(500px);
  }
}

.ani_box2{
  width : 100px;
  height : 100px;
  margin : 0px auto;
  animation : rotate 1.5s infinite, background 1.5s infinite alternate;
}

/* 0도 -> x축 -180도 회전 -> y축 -180도 회전하는 애니메이션 정의 */
@keyframes rotate {
  from{ transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50%{ transform: perspective(120px) rotateX(-180deg) rotateY(0deg); }
  to{ transform: perspective(120px) rotateX(-180deg) rotateY(-180deg); }
}
/* 빨간색 -> 초록색 -> 파란색 순으로 바뀌는 애니메이션 정의 */
@keyframes background {
  from { background-color : red; }
  50% { background-color : green;}
  to { background-color : blue; }
}