<!-- 파일명 : trans.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜지션과 애니메이션</title>
  <link rel="stylesheet" href="./css/trans.css">
</head>
<body>
  <div class="container">
    <div class="origin">
      <div id="movex"></div>
    </div>
    <div class="origin">
      <div id="movey"></div>
    </div>
    <div class="origin">
      <div id="movexy"></div>
    </div>
  </div>
  
  <hr>

  <div class="container">
    <div class="origin">
      <div id="scalex"></div>
    </div>
    <div class="origin">
      <div id="scaley"></div>
    </div>
    <div class="origin">
      <div id="scalexy"></div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="origin">
      <div id="rotate">ㅇ</div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="origin perspective">
      <div id="rotatex">ㅇ</div>
    </div>
    <div class="origin perspective">
      <div id="rotatey">ㅇ</div>
    </div>
    <div class="origin perspective">
      <div id="rotatez">ㅇ</div>
    </div>
    <div class="origin perspective">
      <div id="rotate3d">ㅇ</div>
    </div>
  </div>

  <hr>
  
  <div class="container">
    <div class="origin">
      <div id="skewx"></div>
    </div>
    <div class="origin">
      <div id="skewy"></div>
    </div>
    <div class="origin">
      <div id="skewxy"></div>
    </div>
  </div>

  <hr>

  <div id="trans_con">
    <div id="trans_box"></div>
  </div>

  <hr>

  <div id="trans_wrap">
    <div id="ease">ease</div>
    <div id="linear">linear</div>
    <div id="ease-in">ease-in</div>
    <div id="ease-out">ease-out</div>
    <div id="ease-in-out">ease-in-out</div>
  </div>

  <hr>

  <div class="ani_cont">
    <div class="ani_box"></div>
  </div>

  <hr>

  <div class="ani_cont">
    <div class="ani_box2"></div>
  </div>
</body>
</html>