<!-- 파일명 : css_style.html -->
 <!DOCTYPE html>
 <html lang="ko">
  <!-- 들여쓰기 : 범위 지정해서 tab -->
  <!-- 들여쓰기 취소 : 범위 지정해서 shift + tab -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본</title>
    <!-- 외부 파일 링크 -->
    <link rel="stylesheet" href="./css/basic.css">
    <!-- 내부 스타일 적용 -->
    <style>
      /* 전체 선택자 : 모든 요소를 선택 */
      * { 
        margin : 0;
        padding : 0;
      }
      /* 타입 선택자 : 선택한 모든 태그에 적용 */
      p { color : blue; }
      /* 클래스 선택자(.) : 태그의 속성 중 class에 동일한 값이 있으면 적용 */
      .accent { color : yellow; }
      .fs_20 { font-size : 20px; }
      /* 아이디 선택자(#) : 태그 속성 중 id에 동일한 값이 있으면 적용 */
      #header { color : pink; }
      /* 상속 */
      body { color : lightblue !important; }
      #test { color : red; }
    </style>
  </head>
  <body id="test">
    <h1 id="header" class="accent">레드향</h1>
    <!-- 인라인 스타일 적용 -->
    <p style="color : red;">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p class="accent fs_20">비타민 c와 비타민 p가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>


  </body>
 </html>