<!-- 파일명 : font_css.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트를 표현하는 스타일</title>
  <!-- 구글 폰트 black han sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <!-- 폰트어썸 cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 외부 css 파일 -->
  <link rel="stylesheet" href="./css/font_css.css">
</head>
<body class="f-family">
  <p id="f-size">글꼴 크기 테스트</p>
  <p id="f-style">글자 생김새 테스트</p>
  <p id="f-weight">글자 굵기 테스트</p>

  <i class="fa-solid fa-house"></i>
  <i class="fa-solid fa-image"></i>

  <p id="f-color">글자 색상 테스트</p>
</body>
</html>