/* 파일명 : font_css.css */
/* 1. 폰트 설정 속성 */
/* font-family : 글꼴이름 [, 글꼴이름2, 글꼴이름3] */
/* font-size : 글꼴 크기
      절대크기 : px, 지정된 키워드(xx-small, xx-large 등등)
      상대크기 : %, em, rem(html태그 기준)*/
/* font-style : 글자 생김새(기울기)
    normal / italic(이태릭체) 
    oblique(이태릭체) */
/* font-weight : 글자 굵기
    normal / bold / bolder / lighter
    100~900 */

/* 주석을 제외하고 제일 첫번째 줄 import 삽입 */
#f-size{ font-size : 30px; }
#f-style{ font-style : italic; }
#f-weight{ font-weight: bold; }

.f-family {
  font-family: "Black Han Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* color : 글자 색상
    1. 색상 이름 표기 : red , blue , green
    2. rgb / rgba 표기 : rgb(0~255, 0~255, 0~255)
    3. hsl / hsla 표기 : hsl(색상, 채도, 밝기)
    * a 는 투명도로 0~1 사이의 값을 넣는다.
        rgba(빨강, 초록, 블루, 0~1)
        hsla(색상, 채도, 밝기, 0~1)
    4. 16진수 표기 : #aabbcc 
        각각의 수는 0 ~ f 까지 */
#f-color { color : rgba(255,0,0,1) }