<!-- 파일 이름 : input_tag.html -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용</title>
    <style>
      *{
        margin: 0 ;
        padding: 0;
      }
      table, th, td {
        border : 1px solid black;
        border-collapse : collapse;
      }
      th, td{ padding : 10px 20px; }
      .header{ color : yellow;}
      #h1{color : red;}
      h1{color : blue;}
      #h1{color : green;}
      table{
        color : red;
      }
    </style>
  </head>
  <body>
    <!-- 1. 제목 표시 태그 ( h1~6 ) -->
    <h1 id="h1" class="header">제목 1</h1>
    <h2 id="h2" class="header">제목 2</h2>
    <h3>제목 3</h3>
    <h4>제목 4</h4>
    <h5>제목 5</h5>
    <h6>제목 6</h6>
    <!-- 2. 수평선 표시 태그 ( hr ) -->
    <hr>
    <!-- 3. 텍스트 단락 태그 ( p ) -->
    <p>가나다라<br>마바사</p>
    <!-- 4. 줄 바꿈 태그 ( br ) -->
    br태그 없이 작성한 글자
    br태그 없이 작성한 글자
    p태그 없이 작성한 글자<br>
    p태그 없이 작성한 글자
    <!-- 5. 굵게 표시, 진하게 ( strong , b ) -->
    <p>
      가나<strong>다라마바</strong><br>
      사아<b>자차카타</b>파하
    </p>
    <!-- 6. 기울기, 이태릭체 ( em , i , cite ) -->
    <p>
      abc
      <em>def</em>
      ghi
      <i>jkl</i>
      mno
      <cite>pqr</cite>
      stuvwxyz
    </p>
    <!-- 7. 인용문 넣기 ( blockquote ) -->
    <blockquote>
      설명설명설명설명<br>
      일이삼사오육칠팔구십
    </blockquote>
    가나다라마바
    <!-- 8. 순서가 있는 목록 ( ol-li ) -->
    <!-- ol = ordered list -->
    <!-- li = list -->
    <ol>
      <li>항복 1</li>
      <li>항복 2</li>
      <li>항복 3</li>
      <li>항복 4</li>
    </ol>
    <!-- 9. 순서가 없는 목록 ( ul-li ) -->
    <!-- unordered list -->
    <ul>
      <li>항목 1</li>
      <li>항목 2</li>
      <li>항목 3</li>
      <li>항목 4</li>
    </ul>
    <!-- 10. 설명 목록 ( dl-dt-dd ) -->
    <dl>
      <dt>제목</dt>
      <dd>설명 1</dd>
      <dd>설명 2</dd>
    </dl>
    <!-- 11. 표 만들기 ( 테이블 ) -->
    <!-- 
      table - 테이블로 나타날 것을 명시
      tr(row) - 하나의 행을 만든다.
      th(heading) - 제목
      td(data) - 값
      caption - 표 제목
      thead, tbody, tfoot
      colspan, rowspan -> 두 가지는 속성이므로, th, td 태그의 속성으로 작성.
      colgroup-col
    -->
    <table id="table">
      <caption>고객의 인적 정보</caption>
      <colgroup>
        <col style="background-color : #eee;">
        <col span="2" style="width:150px;">
      </colgroup>
      <thead>
        <tr>
          <th>이름</th>
          <th>나이</th>
          <th>성별</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>심슨</td>
          <td>알수없음</td>
          <td rowspan="2">알수없음</td>
        </tr>
        <tr>
          <td>짱구</td>
          <td>7살</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3">-----끝------</th>
        </tr>
      </tfoot>
    </table>

    <!-- 12. 이미지 삽입하기 ( img ) -->
    <!-- img 태그는 2가지 필수 속성 : src / alt -->
    <!-- src : 내가 삽입하려는 파일 경로 -->
    <!-- alt : 이미지가 출력되지 않을 시 대체 텍스트 출력 -->
    <img src="./images/tangerines.jpg" alt="레드향 사진">
    <!--
    경로 작성법 ( 기준 : 현재 코드가 저장된 폴더 )
      1. 절대경로 : 처음부터 끝까지 다 작성
      2. 상대경로 :  . - 현재 나의 폴더
                    .. - 이전 폴더
    -->
    <img src="./images/salad.jpg" alt="레드향">
    <img src="./images/salad.jpg" alt="레드향" width="50%">
    <img src="./images/salad.jpg" alt="레드향" width="150" height="300"> <!-- px 단위 -->

    <!-- 13. 요소에 캡션 붙이기 ( figure - figcaption ) -->
    <!-- figure : 하나의 요소를 담는 태그 -->
    <!-- figcaption : figure에 담긴 요소에 설명을 붙인다. -->
    <figure>
      <img src="./images/spring.png" alt="제주의 봄">
      <figcaption>가장 먼저 봄을 맞이하는 제주도</figcaption>
    </figure>
    <figure>
      <img src="./images/summer.png" alt="제주의 여름">
      <figcaption>뜨거운 태양을 담은 해바라기</figcaption>
    </figure>

    <img src="./images/tangerines.jpg" 
         srcset="./images/salad.jpg 1000w, ./images/spring.png 700w" 
         alt="사진">
    
    <!-- 14. 음악, 동영상, pdf파일 등 개체를 삽입 ( object ) -->
    <!-- width : 가로 너비 / height : 세로 너비 -->
    <!-- data : 삽입할 파일의 경로 -->
    <object width="800" height="500" data="./product.pdf"></object>

    <!-- 15. object, audio, video 태그를 지원하는 브라우저에서 멀티미디어 삽입( embed ) -->
    <embed width="800" height="500" src="./medias/spring.mp3">

    <!-- 16. 오디오,비디오 태그 ( audio, video ) -->
    <!-- 
      controls : 컨트롤바를 표시
      autoplay : 자동 실행
      loop : 반복 실행
      muted : 소리 제거
      width, height : 가로너비 세로높이 지정
      poster="파일경로" : video태그에서 사용, 재생되기 전까지 표시될 포스터(썸네일)
    -->
    <audio src="./medias/spring.mp3" controls></audio>
    
    <video src="./medias/salad.mp4" controls width="700" poster="./images/salad.jpg"
           autoplay loop></video>
    <br>
    <br>
    <br>
    <!-- 17. 하이퍼링크 : 다른 문서 또는 다른 사이트로 이동 ( a ) -->
    <!-- href : 내가 이동할 문서 또는 사이트 주소 -->
    <!-- target="_blank" : 이동할 주소가 새 탭에서 열린다 -->
    <a href="https://www.naver.com">네이버(이동)</a>
    <a href="https://www.naver.com" target="_blank">네이버(새탭)</a>
    
    <!-- 이미지 클릭해서 이동 -->
    <a href="./1_product.html" target="_blank">
      <img src="./images/mic.jpg" alt="네이버로이동">
    </a>
    <!-- 한페이지 내에서 이동 -->
    <a href="#table">테이블이동</a>
  </body>
</html>