<<<<<<<<<<  숫자 관련 >>>>>>>>>>
18. oct(x)	        정수를 8진수 문자열로 변경해서 반환
09. hex(x)	        정수를 16진수 문자열로 변경해서 반환
17. max(iterable)   최대값 리턴
05. min(iterable)   최소값 리턴
01. abs(x)	        절대값
20. pow(x,y)	      x를 y제곱 한 결과
05. divmod(a,b)	    a를 b 로 나눈 몫과 나머지를 튜플로 리턴
22. round(x)	      숫자를 입력받아 반올림해 리턴하는 함수
25. sum(iterable)   입력 데이터의 합을 리턴하는 함수
12. int(x)	        문자열 또는 실수 형태를 정수로 반환
21. range(start, stop, step)
                    인수 하나일 경우 0~stop
                    인수 두개일 경우 start ~ stop-1
                    인수 세개일 경우 start ~ stop-1 , step(숫자 사이의 거리)

<<<<<<<<<<  문자 관련>>>>>>>>>>
24. str(object)	    문자열 형태로 객체를 변환하여 리턴
03. chr(i)	        유니코드의 숫자 값을 입력받아 그 코드에 해당하는 문자를 리턴
19. ord(c)	        문자의 유니코드 숫자 값을 리턴
07. eval(문자열)	  문자열로 구성된 표현식을 입력받아 문자열을 실행한 결과를 리턴

<<<<<<<<<<  논리 관련>>>>>>>>>>
02. all(x)          반복가능한 데이터 x 의 데이터 값 중 모두 참이면 True / 하나라도 거짓이면 False
02. any(x)	        반복가능한 데이터 x 의 데이터 값 중 하나라도 참이면 True / 모두 거짓이면 false

<<<<<<<<<<  객체 관련>>>>>>>>>>
14. len(s)	        s 객체의 요소 전체 개수를 리턴
27. type(object)	  입력값의 자료형이 무엇인지 리턴
10. id(object)	    객체가 저장된 메모리 주소값
04. dir(x)	        x 객체가 지닌 변수나 함수를 보여주는 함수
13. isinstance(object, class)
		            첫 번째 인수는 객체, 두 번째 인수는 클래스, 객체가 클래스의 인스턴스인지 판단

<<<<<<<<<<  리스트 , 튜플 형 변환 >>>>>>>>>>
26. tuple(iterable) 반복 가능한 데이터를 튜플로 바꿔 리턴
15. list(iterable)  반복 가능한 데이터를 입력받아 리스트로 만들어 리턴

<<<<<<<<<<  그 외 사용 >>>>>>>>>>
11. input([prompt])
		            사용자 입력을 받는 함수, 인수가 적히면 prompt로 사용된다.
23. sorted(iterable)
                    입력 데이터를 정렬한 후 그 결과를 리스트로 리턴
29. open(filename, [mode])
		파일이름과 읽기 방법을 입력받아 파일 객체로 리턴
06. enumerate(x)	'열거하다' 라는 뜻으로, 순서가 있는 데이터를 입력받아 인덱스 값을 포함하는 enumerate 객체로 리턴
08. filter(f, iterable)
		            반복 가능한 데이터의 요소 순서대로 함수를 호출 했을 때 리턴이 참인 것만 반환
16. map(f, iterable)
                    입력받은 데이터의 각 요소에 함수 f 를 적용한 결과를 리턴
28. zip(*iterable)  동일한 개수로 이루어진 데이터들을 같은 위치의 요소끼리 묶어서 리턴
