/* 파일명 : font_css.css */
/* 1. 폰트 설정 속성 */
/* font-family : 글꼴이름 [, 글꼴이름2, 글꼴이름3] */
/* font-size : 글꼴 크기
      절대크기 : px, 지정된 키워드(xx-small, xx-large 등등)
      상대크기 : %, em, rem(html태그 기준)*/
/* font-style : 글자 생김새(기울기)
    normal / italic(이태릭체) 
    oblique(이태릭체) */
/* font-weight : 글자 굵기
    normal / bold / bolder / lighter
    100~900 */

/* 주석을 제외하고 제일 첫번째 줄 import 삽입 */
#f-size{ font-size : 30px; }
#f-style{ font-style : italic; }
#f-weight{ font-weight: bold; }

/* .f-family {
  font-family: "Black Han Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
} */

/* color : 글자 색상
    1. 색상 이름 표기 : red , blue , green
    2. rgb / rgba 표기 : rgb(0~255, 0~255, 0~255)
    3. hsl / hsla 표기 : hsl(색상, 채도, 밝기)
    * a 는 투명도로 0~1 사이의 값을 넣는다.
        rgba(빨강, 초록, 블루, 0~1)
        hsla(색상, 채도, 밝기, 0~1)
    4. 16진수 표기 : #aabbcc 
        각각의 수는 0 ~ f 까지 */
#f-color { color : rgba(255,0,0,1) }

/* text-align : 텍스트 정렬
        start : 텍스트 줄의 시작 위치
        end : 텍스트 줄의 끝 위치
        left : 왼쪽 
        right : 오른쪽
        center : 가운데
        justify : 양쪽에 맞춰 정렬
        match-parent : 부모 정렬 방법과 동일*/
#ta-left{ text-align : left; }
#ta-center { text-align : center; }
#ta-justify { text-align : justify; }

/* line-height : 문단의 줄 높이 설정 */
/* 아래의 코드는 문단의 줄 높이를 0.7배로 만듬 */
/* 기준 : 부모 태그 */
#l-height { line-height : 0.7; }
.heading{
  font-size : 60px;
  width : 100%;
  height : 150px;
  background : black;
  color : white;
  text-align : center;
  /* line-height를 이용해서 글자의 세로 정렬 가능 */
  line-height : 150px;
}

/* text-decoration : 문장에 밑줄, 취소선 부여 */
/*    none : 아무 표시 하지 않는다.
      underline : 밑줄 표시
      overline : 윗줄 표시
      line-through : 취소 선 표시 */
#td_none{ text-decoration : none; }
#td_under{ text-decoration : underline; }
#td_over{ text-decoration : overline; }
#td_through{ text-decoration : line-through; }
/* a태그의 기본으로 생기는 밑줄을 없앨 수 있다. */
#anchor{ text-decoration : none; }

/* text-shadow : 글자에 그림자 추가 
      <가로거리> <세로거리> <번짐정도> <색상>
      none */
#shadow1{
  color : red;
  /* 그림자가 왼쪽 1px 아래로 1px 색상을 black */
  text-shadow : 5px 5px black;
}
#shadow2{
  text-shadow : 5px 5px 3px blue;
}
#shadow3{
  text-shadow : 7px -7px 20px red;
}

/* text-transform : 영문자를 대/소문자로 변경
      capitalize : 첫 글자만 대문자로
      uppercase : 대문자로
      lowercase : 소문자로 */
.trans1{ text-transform: capitalize; }
.trans2{ text-transform: uppercase; }
.trans3{ text-transform: lowercase; }

/* letter-spacing / word-spacing
    -> 글자간 간격 / 단어간 간격 */
.spacing{
  letter-spacing : 10px;
  word-spacing : 10px;
}

/* list-style-type : 불릿이나 숫자를 변경
     disc : 검은색 원 불릿
     circle : 빈 원 불릿
     square : 네모 불릿
     decimal : 10진수
     decimal-leading-zero : 0 이 붙는 10진수
     lower-roman : 로마 숫자 소문자
     upper-roman : 로마 숫자 대문자
     lower-alpha | lower-latin : 영 소문자
     upper-alpha | upper-latin : 영 대문자
     none : 없애기 */
.ulist { list-style-type : decimal; }

/* list-style-image : 불릿을 이미지로 변경 */
.ulist-image{
  list-style-image : url('../images/dot.png');
}

/* list-style-position : 안으로 들여쓴다.
      inside : 더 안으로 들여쓴다.
      outside : 원래 기본 값  */
.ulist-image{ list-style-position : inside; }

/* list-style
      -> 위의 type, image, position을 한번에 작성 */
.ulist-style{
  list-style : lower-alpha inside;
  list-style : url('../images/dot.png') inside;
}

/* caption-side : 캡션을 아래로 이동
      top : 캡션을 위로(기본값)
      bottom : 캡션을 아래로 */
/* border-spaing : 셀과 셀 사이의 여백
      <수평거리> <수직거리> */
/* border-collapse : 표 테두리와 셀 테두리를 합친다 
      collapse : 하나로 합친다
      separate : 기본값(따로둔다)*/
#t-test{ 
  caption-side : bottom;
  border : 1px solid black;
  border-spacing : 10px 30px;
  border-collapse : collapse;
}
#t-test td, #t-test th{
  border : 1px solid black;
  padding : 10px;
  text-align : center;
}