<!-- 파일명 : font_css.html -->
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트를 표현하는 스타일</title>
  <!-- 구글 폰트 black han sans -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <!-- 폰트어썸 cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- 외부 css 파일 -->
  <link rel="stylesheet" href="./css/font_css.css">
</head>
<body class="f-family">
  <p id="f-size">글꼴 크기 테스트</p>
  <p id="f-style">글자 생김새 테스트</p>
  <p id="f-weight">글자 굵기 테스트</p>

  <i class="fa-solid fa-house"></i>
  <i class="fa-solid fa-image"></i>

  <p id="f-color">글자 색상 테스트</p>

  <p id="ta-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab expedita eum id necessitatibus voluptatum, unde soluta nemo et voluptatibus sint blanditiis sed cumque molestiae, dignissimos illum autem ipsum amet.</p>
  <p id="ta-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit asperiores labore enim nam? Doloremque sed tempora aliquam blanditiis quibusdam. Accusantium consequuntur aperiam iste. Cupiditate molestias laboriosam animi sed necessitatibus aut?</p>
  <p id="ta-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ab expedita eum id necessitatibus voluptatum, unde soluta nemo et voluptatibus sint blanditiis sed cumque molestiae, dignissimos illum autem ipsum amet.</p>

  <p id="l-height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis aspernatur maxime, illum adipisci dolore cumque cum! Minima, sequi aut! Id numquam corrupti fuga debitis vero ratione expedita cupiditate ea suscipit.</p>
  <h1 class="heading">HTML</h1>

  <p id="td_none">none</p>
  <p id="td_under">underline</p>
  <p id="td_over">overline</p>
  <p id="td_through">line-through</p>
  <a id="anchor" href="https://www.naver.com">네이버</a>

  <h1 id="shadow1">HTML</h1>
  <h1 id="shadow2">CSS</h1>
  <h1 id="shadow3">자바스크립트</h1>

  <p class="trans1">htmL</p>
  <p class="trans2">cSs</p>
  <p class="trans3">jaVaScRipT</p>

  <p class="spacing">HTML CSS JS</p>

  <ul class="ulist">
    <li>첫 번째 항목</li>
    <li>두 번째 항목</li>
    <li>세 번째 항목</li>
  </ul>

  <ul class="ulist-image">
    <li>첫 번째 항목</li>
    <li>두 번째 항목</li>
    <li>세 번째 항목</li>
  </ul>

  <ul class="ulist-style">
    <li>첫 번째 항목</li>
    <li>두 번째 항목</li>
    <li>세 번째 항목</li>
  </ul>

  <table id="t-test">
    <caption>테스트 테이블</caption>
    <tr>
      <th>1번셀</th>
      <th>2번셀</th>
    </tr>
    <tr>
      <td>3번셀</td>
      <td>4번셀</td>
    </tr>
  </table>

</body>
</html>