/* 파일명 : box_model.css */

/* 공통 div 너비와 높이 */
.box-size{
  width : 100px;
  height : 100px;
}

/* 블록 레벨과 인라인 레벨
      블록 레벨 : 한 라인을 모두 차지
                 넓이가 100%
      인라인 레벨 : 자신의 컨텐츠 영역만 차지
                   옆에 다른 요소가 올 수 있다 */

/* 개발자 도구 (f12)
    ELEMENTS - 각 요소를 선택해서 입혀진 STYLE이나
               박스 모델의 크기를 확인 가능
*/

/* width(가로넓이) | height(세로높이)
    ** 블록 레벨에서만 가능하다  */
#wh1{
  background-color : green;
  width : 100px; /* 고정단위 */
  height : 100px;
}
#wh2{
  background-color : lightgreen;
  width : 70%; /* 가변단위 */
  height : 100px;
}
#wh3{
  background-color : red;
  width : 50%; /* 인라인에서는 적용X */
  height : 100px; /* 인라인에서는 적용X */
}

/* box-shadow : 박스에 그림자 효과
      <수평> <수직> <흐림> <번짐> <색상> inset/outset */
#b-shadow{
  width : 100px;
  height : 100px;
  box-shadow : 2px 2px 2px #000;
}

/* border-style : 테두리 생김새
      none - 테두리 없음
      hidden - 테두리 숨기기
      solid - 실선
      dotted - 점선
      dashed - 짧은 직선
      double - 이중선 */
#b-style{
  width : 100px;
  height : 100px;
  border-style : solid;
}

/* border-width : 테두리 두께 */
/*  키워드 : thin < medium < thick */
/*  width 작성 : 상 우 하 좌 
        ( 안적힌 부분은 마주보는 테두리를 따라간다 )*/
#b-width1{
  border-style : solid;
  border-width : 2px;
}
#b-width2{
  border-style : solid;
  border-width : thick thin;
}
#b-width3{
  border-style : solid;
  border-width : thick thin thin;
}
#b-width4{
  border-style : solid;
  border-width : 10px 5px 5px 10px;
}

/* border-color : 테두리 색상 지정 */
#b-color{
  border-style : solid;
  border-width : 2px;
  border-color : red;
}

/* border : style, width, color 한 번에 지정 */
/* border-top
   border-right
   border-bottom
   border-left
  위처럼 하나씩 지정할 수 있다.(style width color 포함) */
#border{
  border-right : 3px solid green;
  border-left : 3px solid red;
  border-bottom : 3px dashed blue;
}

/* border-radius : 모서리를 둥글게
        고정크기(px) 또는 가변크기(%)를 값으로 가짐
        모서리에 원(반지름r)이 있다고 생각
        
    border-top-left-radius
    border-top-right-radius
    border-bottom-left-radius
    border-bottom-right-radius
    위처럼 하나씩 radius를 적용시킬 수 있다. */
#b-radius{
  border : 3px solid black;
  border-radius : 10px;
}

/* margin : 테두리 바깥 쪽 여백
      고정단위 / 가변단위 사용 가능
      상 우 하 좌 - border-width와 동일 */
#margin1{ margin : 5px; }
#margin2{ margin : 5px 10px; }
#margin3{ margin : 5px 10px 20px; }
#margin4{ margin : 5px 10px 20px 5px; }

/* margin을 이용해서 가운데 정렬을 할 수 있다. */
#m-auto{
  border : 1px solid black;
  margin-left : auto;
  margin-right : auto;
}

/* 마진 중첩 현상(가로는 상관 없음)
      마진을 세로로 작성했을 때,
      두 개의 마진 중 큰 값만 적용된다. */
#m-error1{
  background-color : blue;
  margin : 30px;
}
#m-error2{
  background-color : red;
  margin : 30px;
}
#m-error3{
  background-color : green;
  margin : 30px;
  margin-top : 50px;
}

/* padding - 테두리 안 쪽 여백
      작성법 : margin과 동일 ( 상 우 하 좌 ) */
#padding1{ 
  border : 1px solid black;
  padding : 20px 30px 40px 50px; 
}
#padding2{
  border : 1px solid black;
  padding : 20px 30px; 
}
#padding3{
  border : 1px solid black;
  padding : 20px;
}

/* display : 화면에 배치되는 방식을 변경
      block : 블록 레벨 요소로 변경
              > width height margin padding 가능
      inline : 인라인 레벨 요소로 변경
              > width height margin padding 불가능
      inline-block : 블록 레벨과 인라인 레벨 속성 모두 가능
              > 옆으로 여러 요소 배치 가능
              > width height margin padding 가능
      none : 표시하지 않음 */
#ul-display{ list-style : none; }
.li-display{
  display : inline-block;
  width : 100px;
  height : 40px;
  line-height : 40px;
  text-align : center;
  margin : 10px;
  border : 1px solid black;
}

/* float : 요소를 떠있게 만든다. */
#f-box1{
  background-color : red;
  float : left;
}
#f-box2{
  height : 150px;
  background-color : blue;
  float : right;
}
/* clear : float 성질에서 빠져나간다
      left , right , both  */
#p-clear2{
  clear : both;
}

/* position - 요소들의 위치를 배정
      static : 원래 자기 자리. ( 기본 값 )
      relative : 원래 자기 자리에 배치, 위치 수정 가능
      absolute : 기준점을 통해 위치를 배치
      fixed : 현재 보이는 화면의 위치에 고정
  position 으로 배치 성질을 정하고 위치를 고정,수정,지정할 때
  left, top, bottom, right  */
  #p-static{ position : static; }
  #p-relative1{ position : relative;}
  #p-relative2{
    position : relative;
    left : 100px;
    top : -50px;
  }
  #p-fixed{
    position : fixed;
    right : 30px;
    top : 30px;
  }

  /* 기준점 : position:relative를 가진 부모 태그(body) */
  #p-absolute1{
    position : absolute;
    left : 100px;
    top : 100px;
  }
  #ab2-parent{
    width : 100px; height : 100px;
    background-color : green; 
    position : relative; 
  }
  #p-absolute2{ 
    position : absolute;
    background-color : red;
    left : 70px;
    top : 50px;
  }
