<!-- 파일명 : box_model.html -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델 연습</title>
    <!-- 외부 css 파일 링크 -->
    <link rel="stylesheet" href="./css/box_model.css">
  </head>
  <body>
    <div id="wh1">Box1</div>
    <div id="wh2">Box2</div>
    <span id="wh3">Span3</span>

    <div id="b-shadow">Box1</div>

    <div id="b-style">Box1</div>

    <div id="b-width1" class="box-size">Box1</div>
    <div id="b-width2" class="box-size">Box2</div>
    <div id="b-width3" class="box-size">Box3</div>
    <div id="b-width4" class="box-size">Box4</div>

    <div id="b-color" class="box-size">Box1</div>

    <div id="border" class="box-size">Box1</div>

    <div id="b-radius" class="box-size">Box</div>

    <div id="margin1" class="box-size">Box1</div>
    <div id="margin2" class="box-size">Box2</div>
    <div id="margin3" class="box-size">Box3</div>
    <div id="margin4" class="box-size">Box4</div>

    <div id="m-auto" class="box-size">Box</div>

    <div id="m-error1" class="box-size">Box1</div>
    <div id="m-error2" class="box-size">Box2</div>
    <div id="m-error3" class="box-size">Box3</div>

    <div style="border : 1px solid black;">Box0</div>
    <div id="padding1">Box1</div>
    <div id="padding2">Box2</div>
    <div id="padding3">Box3</div>

    <ul id="ul-display">
      <li class="li-display">구글</li>
      <li class="li-display">네이버</li>
      <li class="li-display">다음</li>
    </ul>

    <div id="f-container">
      <div id="f-box1" class="box-size">박스1</div>
      <div id="f-box2" class="box-size">박스2</div>
      <p id="p-clear1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste vero quas accusamus. Obcaecati, non. Obcaecati nisi quo incidunt ad totam ut commodi mollitia sed at? Deserunt illum unde officia qui.</p>
      <p id="p-clear2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempore accusantium pariatur? Nulla, eaque fugiat dolore repellat voluptates, hic reprehenderit aliquid fuga quidem debitis, assumenda aspernatur accusantium optio officia soluta?</p>
    </div>

    <p id="p-static">position static</p>
    <p id="p-relative1">position relative1</p>
    <p id="p-relative2">position relative2</p>
    <p id="p-fixed">position fixed</p>

    <p id="p-absolute1">position absolute1</p>
    <div id="ab2-parent">
      <p id="p-absolute2">position absolute2</p>
    </div>
  </body>
</html>