/* 파일명 : selector.css */

/* 여기서 요소란 ?
    태그, 아이디, 클래스 선택자를 모두 포함한다. */

/* 1. 하위 선택자 ( 상위요소   하위요소 )
      > 상위요소 내의 모든 하위요소를 선택 */
section p{
  /* 상위요소 : section / 하위요소 : p */
  color : blue;
}

/* 2. 자식 선택자 ( 부모요소 > 하위요소 )
      > 부모 아래의 모든 자식 요소들을 선택 */
div > p{
  /* 부모요소 : section / 자식요소 : p */
  color : red;
}

/* 3. 인접 형제 선택자 ( 형제요소 + 형제요소 )
      > 형제요소(A)의 첫번째 형제요소(B)를 선택한다 */
h1 + p{
  /* h1과 형제인 첫번째 p를 선택 */
  background-color : yellow;
}

/* 4. 형제 선택자 ( 형제요소 ~ 형제요소 )
      > 형제요소(A)의 모든 형제요소(B,C,..)를 선택한다. */
h1 ~ p{
  /* h1과 형제인 모든 p를 선택 */
  background-color : green;
}

/* 5. 속성 선택자 ( 요소[속성] )
      > 요소의 동일한 속성을 가진 요소를 선택 */
a[href]{
  /* a 태그 중 href 속성을 가진 태그를 선택 */
  color : green;
}

/* 6. 속성=값 선택자 ( 요소[속성 = 값] )
      > 요소의 동일한 속성과 속성값을 가진 요소를 선택 */
a[target="_blank"]{
  /* a 태그들 중에 속성이 target이고, 속성값이 _blank인 요소를 선택 */
  background-color : yellow;
}

/* 7. 속성값 포함 선택자 ( 요소[속성 ~= 값] )
      > 속성 값 중에 해당 값이 포함되어 있는 요소를 선택 */
a[class~="b"]{
  /* a 태그 중에 b 클래스를 가진 요소를 선택 */
  background-color : pink;
}

/* 8. 속성값 포함 선택자 ( 요소[속성 |= 값] )
      > 속성값 중에 값(값-)가 포함되는 요소를 선택 */
a[title|=us]{
  /* a태그 중 title속성의 값이 us 또는 us-으로 시작하는 값 */
  background-color : blue;
}
a[title|=jap]{
  /* a태그 중 title속성의 값이 jap 또는 jap-으로 시작하는 값 */
  background-color : red;
}
a[title|=chn]{
  /* a태그 중 title속성의 값이 chn 또는 chn-으로 시작하는 값 */
  background-color : black;
}

/* 9. 값으로 시작하는 부분을 선택 ( 요소[속성^=값] )
      > 특정 값으로 시작하는 속성값을 선택한다. */
a[title^=eng]{
  /* a태그 중 title 속성의 값이 eng로 시작하는 값 */
  color : red;
}
a[title^=japan]{
  /* a태그 중 title 속성의 값이 japan으로 시작하는 값 */
  color : black;
}
a[title^=chin]{
  /* a태그 중 title 속성의 값이 chin으로 시작하는 값 */
  color : purple;
}

/* 10. 값으로 끝나는 부분을 선택 ( 요소[속성$=값] )
      > 특정 값으로 끝나는 속성값을 가진 요소를 선택 */
a[href$=hwp]{
  /* a태그 중에 href속성값이 hwp로 끝나는 값 */
  background-color : black;
  color : white;
}

/* 11. 속성값의 일부가 일치하는 요소를 선택( 요소[속성*=값] ) */
a[href*=naver]{
  /* a태그 중 href 속성값의 일부가 "naver"를 가진 값 */
  background-color : black;
  color : yellow;
}

/* 가상 클래스 ( :이름 ) - 사용자 동작에 반응하는 가상클래스
    :link - 방문하지 않은 링크에 스타일 적용
    :visited - 방문한 링크에 스타일 적용
    :active - 웹 요소를 활성화했을 때 스타일 적용
    :hover - 웹 요소에 마우스 커서를 올렸을 때 스타일 적용
    :focus - 웹 요소에 초첨이 맞추어졌을 때 스타일 적용
*/
.container{
  width : 960px;
  margin : 0 auto;
}
.navi{
  width : 960px;
  height : 60px;
  padding-bottom : 10px;
  border-bottom : 2px solid black;
}
.navi ul{
  /* navi클래스를 가진 요소의 하위 요소 중 모든 ul 태그 */
  list-style : none;
  padding-top : 10px;
  padding-bottom : 5px;
}
.navi ul li{
  /* navi클래스를 가진 요소의 하위 요소 중 모든 ul태그의 
     하위 요소 중 모든 li 태그를 선택 */
  display : inline-block;
  width : 150px;
  padding : 10px;
}

.navi a:link, .navi a:visited{
  /* navi클래스 하위의 a 태그 중 방문한 링크와 방문하지 않은 링크를 선택 */
  font-size : 14px;
  color : black;
  padding : 10px;
  text-decoration : none;
  text-align : center;
}
.navi a:hover, .navi a:focus{
  /* navi클래스 하위의 a 태그 중 마우스가 올라가거나 focus 되는 요소에 스타일 적용 */
  background-color : black;
  color : white;
}
.navi a:active{
  /* navi클래스 하위의 a 태그 중 마우스 클릭이 되어있는 요소 */
  background-color : red;
}

/* 요소 상태에 따른 가상 클래스 선택자
    :target - 앵커로 연결된 부분에 스타일 적용
    :enabled - 요소를 사용하면 스타일 적용
    :disabled - 요소를 사용하지 않으면 스타일 적용
    :checked - 라디오 또는 체크박스에 체크했으면 스타일 적용
 */
 .contents{
  margin : 30px auto;
  width : 400px;
  padding : 20px;
  border : 1px solid black;
  border-radius : 5px;
 }
 #intro:target{
  background-color : blue;
  color : white;
 }
 #room:target{
  background-color : orange;
 }
 #reservation:target{
  background-color : beige;
 }
 #input_form input:enabled{
  /* input_form 아이디를 가진 요소 하위의 
  모든 input 중 활성화 되어 있는 요소에 스타일 적용*/
  background-color : black;
  color : white;
 }
 #input_form input:disabled{
  /* input_form 아이디를 가진 요소 하위의 
  모든 input 중 비활성화 되어 있는 요소에 스타일 적용*/
  background-color : orange;
 }
 #input_form input[type=radio]:checked + label{
  /* input_form 아이디를 가진 요소의 모든 하위 요소 input 중에
     type이 radio인 요소에서 체크가 되어있다면
     그의 형제 요소 중 첫번째 label을 선택 */
  color : red;
  font-weight : bold;
 }

 /* 문서 구조에 따른 가상 클래스 선택자
    :first-child - 첫번째 자식
    :last-child - 마지막 자식
    :only-child - 혼자 있는 자식
    :nth-child(숫자 또는 수식) - n번째 자식
    요소:nth-of-type(숫자 또는 수식) - A요소를 기준으로 지정한 위치의 자식 요소*/
.con_doc p:first-child{
  background-color : black;
  color : white;
}
.con_doc :last-child{
  background-color : yellow;
}
.con_doc div:only-child{
  background-color : pink;
}

/* nth-child 숫자 사용 */
/* .con_doc2 :nth-child(2){
  background-color : orange;
} */

/* nth-child 수식 사용 - n 은 0부터 대입 */
/* .con_doc2 :nth-child(2n+1){
  background-color : red;
} */

/* nth-child n번째부터 적용 */
/* .con_doc2 :nth-child(n+4){
  background-color : skyblue;
} */

/* nth-child n번째까지 적용 */
/* .con_doc2 :nth-child(-n+4){
  background-color : lightcoral;
} */

/* nth-child n번째부터 m번째까지 */
/* .con_doc2 :nth-child(n+3):nth-child(-n+5){
  background-color : lightgreen;
} */

/* nth-child 키워드 ( odd(홀), even(짝) ) */
.con_doc2 :nth-child(even){
  background-color : lightsalmon;
}

/* A:nth-of-type(숫자) */
.con_doc3 p:nth-of-type(1){
  background-color : lightslategray;
}
.con_doc3 div:nth-of-type(2){
  background-color : lightgreen;
}

/* 가상클래스 :not(요소)
      >  괄호 안의 요소를 제외하고 선택 */
/* #con_not input[type=text], #con_not input[disabled]{
  background-color : lightpink;
} */
#con_not input:not([type=radio]){
  background-color : lightcoral;
}

/* 가상클래스 A:has(B)
      > A요소가 괄호 안의 B 요소를 가지고 있다면 선택 */
#con_has{
  background-color : black;
  width : 600px;
  height : 60px;
  margin : 20px auto;
  display : flex;
  justify-content : space-around;
  align-items : center;
}
#con_has a{
  font-size : 15px;
  font-weight : 700;
  color : white;
  text-transform : uppercase;
  text-decoration : none;
  padding : 0.4rem 0;
  transition : 3s; /* 14장에 나올거에요 ^^ */
}
#con_has a:hover{
  color : blue;
}
#con_has:has(a:hover) a:not(:hover){
/* hover된 a를 가지고 있는(has) 요소 중 con_has를 id값으로 가진 요소의 하위 요소 중
   hover가 되지 않은(not) 모든 a 태그 */
  opacity : 0.3;
}

/* 가상요소 ::이름 */
/* 1. ::first-line / ::first-letter
      first-line > 첫 라인의 스타일
      first-letter > 첫 글자의 스타일 */
.con_fl{
  width : 150px;
}
.con_fl p{
  color : black;
}
.con_fl #p1::first-line{
  font-size : 30px;
  color : green;
}
.con_fl #p2::first-letter{
  font-size : 30px;
  color : green;
}

/* 2. ::before , ::after
      > 요소의 앞이나 뒤에 내용 또는 스타일을 추가할 수 있다.
      > 항상 content 속성을 사용해야한다. 내용이 없더라도 content="" 해줘야한다. */
.con_fl2 h1::before{
  content : "*";
  color : red;
  margin-right : 5px;
}
.con_fl2 h1::after{
  content : "🧨";
  margin-left : 10px;
}

/* 뱃지를 만들어보기~ */
.con_fl3{
  position : relative;
}
.con_fl3 h1::after{
  content : "4";
  font-size : 10px;
  text-align : center;
  background-color : blue;
  color : white;
  border-radius : 50%;
  padding : 1px 5px;
  position : absolute;
  left : 23px;
  top : 4px;
}

/* CSS 함수
    1. :root 가상클래스 - <html> 태그를 지칭하는 가상 클래스
    2. CSS변수 - 변수 이름 앞에 -- 붙인다.
    3. var() 함수 - 지정한 CSS변수를 사용할 때 쓴다. */
:root{
  --main-bg-color : lightgreen;
  --main-text-color : blue;
}
.con_function{
  background-color : var(--main-bg-color);
}
.con_function p{
  color : var(--main-text-color);
}

/* 4. calc() 함수 - 괄호 안에 계산식을 넣으면 계산해서 결과값을 도출 */
.con_heading{
  width : calc(100% - 100px);
  margin : 0 auto;
  background-color : black;
  color : white;
}

/* 5. min() , max() - 괄호 안에 나열된 값 중 가장 적은(큰) 값 */
.con_heading2{
  width : min(100%, 700px);
  margin : 0 auto;
  background-color : black;
  color : white;
}
.con_heading2 h1{
  /* vh 와 vw 는 viewport 높이/너비의 100분의 1 
      ex) viewport height 가 1000px 이면 1vh는 10px */
  font-size: max(3vw, 2em);
}

/* 6. clamp() 함수 : 최소, 최적, 최대 값을 가지고 한다. */
.con_heading3 h1{
  /* 글자크기가 1rem에서 시작해서 2vw로 커지다가 2rem이 되면 그만. */
  font-size : clamp(1rem, 2vw, 2rem);
}

/* 이미지 관련 함수들 */
.gallery{
  display : grid;
  grid-template-columns : repeat(5, 1fr);
  gap : 10px;
}
.gallery img{
  width : 80%;
  border-radius : 50%;
}
.img-con .title{
  text-align : center;
  font-weight : bold;
  margin-bottom : 20px;
}
.img-con{
  border : 1px solid black;
  padding : 10px;
  border-radius : 10px;
  background : #f9f9f9;
}

.blur{ filter:blur(5px); }
.brightness{ filter:brightness(2); }
.contrast{ filter:contrast(200%); }
.drop-shadow{ filter:drop-shadow(16px 16px 10px black); }
.grayscale{ filter:grayscale(100%); }
.invert{ filter:invert(100%); }
.sepia{filter:sepia(100%);}
.opacity{filter:opacity(50%);}
.hue-rotate{filter:hue-rotate(90deg);}
.saturate{filter:saturate(200%);}