<!-- 파일명 : selector.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>고급 선택자 연습</title>
  <link rel="stylesheet" href="./css/selector.css">
</head>
<body>
  <section>
    <h1>예약 방법</h1>
    <p>온라인 신청 준비되지 않았습니다.</p>
    <div>
      <p>가족실 : 6만원/일</p>
      <p>4인실 : 2.5만원/일</p>
    </div>
  </section>
  
  <hr>
  
  <section>
    <h1>예약 방법</h1>
    <p>온라인 신청 준비되지 않았습니다.</p>
    <p>가족실 : 6만원/일</p>
    <p>4인실 : 2.5만원/일</p>
  </section>
  
  <hr>
  
  <ul>
    <li><a>메인메뉴 : </a></li>
    <li><a href="#">메뉴1</a></li>
    <li><a href="#">메뉴2</a></li>
    <li><a href="#">메뉴3</a></li>
    <li><a href="#">메뉴4</a></li>
  </ul>

  <hr>

  <ul>
    <li><a href="#" target="_blank">네이버</a></li>
    <li><a href="#">구글</a></li>
    <li><a href="#">다음</a></li>
  </ul>

  <hr>

  <ul>
    <li><a href="#" class="a">메뉴 1</a></li>
    <li><a href="#" class="a b">메뉴 2</a></li>
    <li><a href="#" class="a c">메뉴 3</a></li>
    <li><a href="#" class="a b c">메뉴 4</a></li>
  </ul>

  <hr>

  <ul>
    <li>외국어 서비스 : </li>
    <li><a href="#" title="us-english">영어</a></li>
    <li><a href="#" title="japa">일본어</a></li>
    <li><a href="#" title="chn">중국어</a></li>
  </ul>

  <hr>

  <ul>
    <li>외국어 서비스 : </li>
    <li><a href="#" title="english">영어</a></li>
    <li><a href="#" title="japanese">일본어</a></li>
    <li><a href="#" title="chinese">중국어</a></li>
  </ul>

  <hr>

  <ul>
    <li><a href="abc.hwp">한글파일</a></li>
    <li><a href="abc.xls">엑셀파일</a></li>
  </ul>

  <hr>

  <ul>
    <li><a href="https://www.naver.com">네이버</a></li>
    <li><a href="https://www.google.com">구글</a></li>
    <li><a href="https://www.daum.net">다음</a></li>
  </ul>

  <hr>

  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 요금</a></li>
        <li><a href="#">예약하기</a></li>
      </ul>
    </nav>
    <div id="intro" class="contents">
      <h2>이용 안내</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla est odio sit? Asperiores a vero necessitatibus nobis sapiente dolor fugit, soluta praesentium quibusdam dolorum commodi suscipit, voluptatem ex eligendi voluptatibus.</p>
    </div>
    <div id="room" class="contents">
      <h2>객실 소개</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis beatae, incidunt quas dolorem magnam, cupiditate itaque laboriosam necessitatibus, provident perspiciatis sit labore maxime corporis nostrum repudiandae sed iure ratione adipisci.</p>
    </div>
    <div id="reservation" class="contents">
      <h2>예약 방법 및 요금</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vitae commodi in eius repudiandae ipsum architecto aperiam facilis quae asperiores voluptas distinctio quo id, fugit iusto temporibus eaque quis corrupti.</p>
    </div>
    <div id="input_form">
      <form method="" action="">
        <label>이름 : <input type="text"></label>
        <label>번호 : <input type="text" disabled></label>
        <input type="radio" id="gender_m" name="gender" value="m">
        <label for="gender_m">남자</label>
        <input type="radio" id="gender_f" name="gender" value="f">
        <label for="gender_f">여자</label>
      </form>
    </div>
  </div>

  <hr>

  <div class="con_doc">
    <p>첫 번째</p>
    <div>두 번째</div>
    <p>세 번째</p>
    <div>네 번째</div>
  </div>
  <div class="con_doc">
    <div>혼자~</div>
  </div>

  <div class="con_doc2">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
  </div>

  <div class="con_doc3">
    <p>첫 번째</p>
    <div>두 번째</div>
    <p>세 번째</p>
    <div>네 번째</div>
  </div>

  <hr>

  <div id="con_not">
    <form method="" action="">
      <label>이름 : <input type="text"></label>
      <label>번호 : <input type="text" disabled></label>
      <input type="radio" id="gender_m2" name="gender2" value="m">
      <label for="gender_m2">남자</label>
      <input type="radio" id="gender_f2" name="gender2" value="f">
      <label for="gender_f2">여자</label>
    </form>
  </div>

  <hr>

  <nav id="con_has">
    <a href="#">home</a>
    <a href="#">about</a>
    <a href="#">portfolio</a>
    <a href="#">contact</a>
  </nav>

  <hr>

  <div class="con_fl">
    <p id="p1">가상 요소를 사용하면 css로 시각적 변화를 줄 수 있습니다.</p>
    <p id="p2">가상 요소를 사용하면 css로 시각적 변화를 줄 수 있습니다.</p>
  </div>

  <div class="con_fl2">
    <h1>CSS 가상 요소</h1>
  </div>

  <div class="con_fl3">
    <h1>🎁</h1>
  </div>

  <hr>

  <div class="con_function">
    <p>가나다라마바사</p>
    <p>아자차카타파하</p>
  </div>

  <hr>

  <div class="con_heading">
    <h1>Calc 함수</h1>
  </div>
  <div class="con_heading2">
    <h1>Min Max 함수</h1>
  </div>
  <div class="con_heading3">
    <h1>Clamp 함수</h1>
  </div>

  <hr>

  <div class="origin">
    <img src="./images/cat.jpg" alt="고양이사진" style="border-radius: 50%;">
  </div>
  <div class="gallery">
    <div class="img-con">
      <div class="title">filter:blur(5px)</div>
      <img src="./images/cat.jpg" class="blur">
    </div>
    <div class="img-con">
      <div class="title">filter:brightness(2)</div>
      <img src="./images/cat.jpg" class="brightness">
    </div>
    <div class="img-con">
      <div class="title">filter:contrast(200%)</div>
      <img src="./images/cat.jpg" class="contrast">
    </div>
    <div class="img-con">
      <div class="title">filter:drop-shadow(16px 16px 10px black)</div>
      <img src="./images/cat.jpg" class="drop-shadow">
    </div>
    <div class="img-con">
      <div class="title">filter:grayscale(100%)</div>
      <img src="./images/cat.jpg" class="grayscale">
    </div>
    <div class="img-con">
      <div class="title">filter:invert(100%)</div>
      <img src="./images/cat.jpg" class="invert">
    </div>
    <div class="img-con">
      <div class="title">filter:sepia(100%)</div>
      <img src="./images/cat.jpg" class="sepia">
    </div>
    <div class="img-con">
      <div class="title">filter:opacity(50%)</div>
      <img src="./images/cat.jpg" class="opacity">
    </div>
    <div class="img-con">
      <div class="title">filter:hue-rotate(90deg)</div>
      <img src="./images/cat.jpg" class="hue-rotate">
    </div>
    <div class="img-con">
      <div class="title">filter:saturate(200%)</div>
      <img src="./images/cat.jpg" class="saturate">
    </div>
  </div>
</body>
</html>