/* 파일명 : mediaquery.css */

/* 뷰포트는 책이나 pdf 참고. */

/* 반응형 요소 em
    부모 요소에서 지정한 글꼴의 
    대문자 M 너비를 1em으로 놓고 계산
    -> 부모 태그의 글꼴 크기로 상대적 계산한다. */
.em-size { font-size : 1em; }
#parent { font-size : 10px; }

/* 반응형 요소 rem
    root(최상위태그)를 기준으로 상대적 계산 */
.rem-size { font-size : 1rem; }
html { font-size : 10px; }

/* width, max-width
    max-width : 이미지의 원본 크기까지만 출력 */
.top{
  max-width : 100%;
  height : auto;
}

/* object-fit
    이미지나 비디오의 비율을 유지하면서 크기 조절
    fill : 비율 무시, 요소 전체 영역 채우기
    contain : 비율 유지, 영역에 맞출 때까지 확대
    cover : 비율 유지, 영역을 다 채울 때까지 확대
    none : 원래크기
    scale-down : none과 contain 중 크기가 더 작은 거*/
.container{
  width : 200px;
  height : 400px;
  border : 1px solid black;
}
.container img{
  width : 100%;
  height : 100%;
}
#of-fill{ object-fit : fill; }
#of-contain{ object-fit : contain; }
#of-cover{ object-fit : cover; }
#of-none{ object-fit : none; }
#of-scale{ object-fit : scale-down; }

/* Media Query : 접속하는 장치의 화면크기에 따라 특정한 css 적용
    @media [only|not] 미디어유형 [and 조건, and 조건, ....] */

.wrap h1{
  font-size : 4rem;
}

.wrap{
  background-color : red;
}
/* 화면크기가 768px 이상 1023px 이하인 경우에 적용 */
@media screen and (min-width: 768px) and (max-width: 1023px){
  .wrap{ background-color : blue; }
}
/* 화면크기가 767px 이하인 경우에 적용 */
@media screen and (max-width : 767px){
  .wrap{ background-color : green; }
}