<!-- 파일명 : mediaquery.html -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹과 미디어쿼리</title>
    <!-- 외부 css 파일 연결 -->
    <link rel="stylesheet" href="./css/mediaquery.css">
  </head>
  <body>
    <div>
      <p class="em-size">부모 밖의 p 태그</p>
      <div id="parent">
        <p class="em-size">부모 안의 p 태그</p>
      </div>
    </div>
    <div>
      <p class="rem-size">부모 밖의 p 태그</p>
      <div id="parent">
        <p class="rem-size">부모 안의 p 태그</p>
      </div>
    </div>

    <div>
      <img src="./images/mic.jpg" alt="사진" class="top">
    </div>

    <div class="container">
      <img src="./images/cat.png" alt="고양이" id="of-fill">
    </div>
    <div class="container">
      <img src="./images/cat.png" alt="고양이" id="of-contain">
    </div>
    <div class="container">
      <img src="./images/cat.png" alt="고양이" id="of-cover">
    </div>
    <div class="container">
      <img src="./images/cat.png" alt="고양이" id="of-none">
    </div>
    <div class="container">
      <img src="./images/cat.png" alt="고양이" id="of-scale">
    </div>

    <div class="wrap">
      <h1>미디어 쿼리</h1>
    </div>
  </body>
</html>