/* 파일명 : 4_flex_layout.css */
* {
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}
body {
  background-color : gray;
}
#container{
  width : 1200px;
  margin : 0 auto;
}
h1{
  font-size : 4rem;
  text-align : center;
  margin-bottom : 20px;
}
.row{
  display : flex;
  justify-content : space-evenly;
  align-items : center;
}
.column{
  background-color : white;
  width : 300px;
  height : 400px;
  border-radius : 30px;
}
.card{
  height : 100%;
  display : flex;
  flex-direction : column;
  justify-content : center;
  align-items : center;
  gap : 30px;
}
img{
  border-radius : 50%;
  box-shadow : 0px 0px 0 10px #e59ae5;
}
p {
  letter-spacing : 5px;
}
.social{
  display : flex;
  gap : 20px;
}
i {
  color : black;
}