/* 파일명 : 5_animation.css */
body{
  display : flex;
  justify-content : center;
  align-items : center;
  height : 100vh;
}
.container {
  width : 450px;
  padding : 10px;
  border : 1px solid black;
}
.box {
  width : 50px;
  height : 50px;
  background-color : pink;
  animation : bg-change 6s infinite linear alternate, moveX 2s alternate infinite;
}
/* 배경색 3번 바뀌기 애니메이션 */
@keyframes bg-change{
  0% { background-color : pink; }
  50% { background-color : blue; }
  100% { background-color : black; }
}
/* 400px 이동하기 애니메이션 */
@keyframes moveX{
  from { transform: translateX(0); }
  to { transform: translateX(400px); }
}