<!-- 파일명 : first_js.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트의 시작</title>
</head>
<body>
  <h1 id="heading">자바스크립트</h1>
  <p id="text">위 텍스트를 클릭해보세요.</p>

  <button id="alert" class="btn">알림창</button>
  <button id="confirm" class="btn">확인창</button>
  <button id="prompt" class="btn">프롬프트창</button>


  <!-- 내부 스크립트 작성
  <script>
    var heading = document.querySelector('#heading');
    heading.onclick = function(){
      heading.style.color = "red";
    }
  </script> -->
  <!-- 외부 스크립트 파일 불러오기 -->
  <script src="./js/first_js.js"></script>
</body>
</html>