~~용어 문제~~
1번 --
기본 데이터형은 변수에 값을 저장한다.
참조 데이터형은 주소 값을 저장한다.
기본 데이터형 종류 : byte, short, int, long, char, float, double, boolean
2번 --
1)캡슐화 : 외부의 접근으로부터 객체를 보호한다.
2)상속 : 부모 클래스의 속성을 자식 클래스가 물려받는다.
3)다형성 : 같은 이름의 메소드여도 클래스나 객체에 따라 다르게 동작하도록한다.

3번 --
do_while() 경우 조건식이 true이든 false이든 상관없이 무조건 1번이라도 실행문을 수행하지만 while()은 조건식이 true일 경우에만 실행문을 수행한다.

4번 --
1)public : 모든 클래스에 접근 허용
2)private : 동일 클래스 내에만 접근 허용
3)protected : 같은 패키지 내에 접근 허용
4)default : 같은 패키지 내에 접근 허용

5번 --
(ㄱ) : final
(ㄴ) : abstract

6번 --
HashMap

7번 --
메소드 오버로딩은 같은 클래스나 상속 관계에서 동일한 이름의 메소드를 중복 작성한다.
메소드 오버라이딩은 자식 클래스에서 부모 클래스에 있는 메소드와 동일한 이름의 메소드를 재작성한다.

8번 --
4번

9번 --
2번

10번 --
자바에서 상속받는 클래스를 "자식 클래스(서브 클래스)"라고 부르며, "extends" 키워드를 이용하여 상속을 선언한다. 상속받은 클래스에서 상속해준 클래스의 멤버를 접근할 때 "super" 키워드를 이용한다. 한편, 객체가 어떤 클래스의 타입인지 알아내기 위해서는 "instanceof" 연산자를 이용하며, 인터페이스로 클래스를 구현할 때는 "implements" 키워드를 이용하여 구현한다.
정답 : 자식 클래스(서브 클래스) / extends / super / instanceof / implements