<!-- 파일명 : 4_grid_layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 레이아웃 실습</title>
  <link rel="stylesheet" href="./css/4_grid_layout.css">
</head>
<body>
  <div id="useLine" class="gallery">
    <img id="line1" src="./images/photo-1.jpg" alt="사진1">
    <img id="line2" src="./images/photo-2.jpg" alt="사진2">
    <img id="line3" src="./images/photo-3.jpg" alt="사진3">
    <img id="line4" src="./images/photo-4.jpg" alt="사진4">
    <img id="line5" src="./images/photo-5.jpg" alt="사진5">
    <img id="line6" src="./images/photo-6.jpg" alt="사진6">
  </div>
  <div id="useTemplate" class="gallery">
    <img id="tem1" src="./images/photo-1.jpg" alt="사진1">
    <img id="tem2" src="./images/photo-2.jpg" alt="사진2">
    <img id="tem3" src="./images/photo-3.jpg" alt="사진3">
    <img id="tem4" src="./images/photo-4.jpg" alt="사진4">
    <img id="tem5" src="./images/photo-5.jpg" alt="사진5">
    <img id="tem6" src="./images/photo-6.jpg" alt="사진6">
  </div>
</body>
</html>