/* 파일명 : 4_grid_layout.css */

/* 1. 그리드 컨테이너(부모) 만들기 */
.gallery{
  width : 800px;
  margin : 10px auto;
  display : grid;
}
img {
  width : 100%;
  height : 100%;
  object-fit : cover;
  border-radius : 10px;
}
#useLine{
  grid-template-columns : repeat(3, 1fr);
  grid-template-rows : repeat(3, 1fr);
}
#line1{
  grid-column : 1 / 3;
  grid-row : 1 / 3;
}
#line2{
  grid-column : 3 / 4;
  grid-row : 1 / 2;
}
#line3{
  grid-column : 3 / 4;
  grid-row : 2 / 3;
}
#line4{
  grid-column : 1 / 2;
  grid-row : 3 / 4;
}
#line5{
  grid-column : 2 / 3;
  grid-row : 3 / 4;
}
#line6{
  grid-column : 3 / 4;
  grid-row : 3 / 4;
}

#useTemplate{
  grid-template-rows : repeat(3, 1fr);
  grid-template-areas :
    "t1 t1 t2"
    "t1 t1 t3"
    "t4 t5 t6";
}
#tem1{grid-area : t1;}
#tem2{grid-area : t2;}
#tem3{grid-area : t3;}
#tem4{grid-area : t4;}
#tem5{grid-area : t5;}
#tem6{grid-area : t6;}