<!-- 파일명 : background_prac.html -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 꾸미기</title>
    <link rel="stylesheet" href="./css/background_prac.css">
  </head>
  <body>
    <div class="box-size" id="bg-clip1">
      <h1>배경테스트</h1>
      <p>배경 테스트 중 입니다.<br>배경 테스트 중 입니다.</p>
    </div>
    <div class="box-size" id="bg-clip2">
      <h1>배경테스트</h1>
      <p>배경 테스트 중 입니다.<br>배경 테스트 중 입니다.</p>
    </div>
    <div class="box-size" id="bg-clip3">
      <h1>배경테스트</h1>
      <p>배경 테스트 중 입니다.<br>배경 테스트 중 입니다.</p>
    </div>

    <div class="box-size bg-image" id="bg-repeat1"></div>
    <div class="box-size bg-image" id="bg-repeat2"></div>
    <div class="box-size bg-image" id="bg-repeat3"></div>
    <div class="box-size bg-image" id="bg-repeat4"></div>

    <div class="box-size bg-image" id="bg-position"></div>

    <div id="bg-oa1" class="bg-oa">
      <h2>바빠 시리즈</h2>
      <h3> - 바쁜 학생을 위한 빠른 학습법</h3>
      <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 반복 학습</p>
    </div>
    <div id="bg-oa2" class="bg-oa">
      <h2>바빠 시리즈</h2>
      <h3> - 바쁜 학생을 위한 빠른 학습법</h3>
      <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 반복 학습</p>
    </div>
    <div id="bg-oa3" class="bg-oa">
      <h2>바빠 시리즈</h2>
      <h3> - 바쁜 학생을 위한 빠른 학습법</h3>
      <p>쉬운 내용은 압축하여 빠르게, 어려운 내용은 반복 학습</p>
    </div>

    <div class="box-size bg-size" id="bg-size1"></div>
    <div class="box-size bg-size" id="bg-size2"></div>
    <div class="box-size bg-size" id="bg-size3"></div>
    <div class="box-size bg-size" id="bg-size4"></div>
    <div class="box-size bg-size" id="bg-size5"></div>
    <div class="box-size bg-size" id="bg-size6"></div>

    <div class="box-size" id="li-grad1"></div>
    <div class="box-size" id="li-grad2"></div>
    <div class="box-size" id="li-grad3"></div>

    <div class="box-size" id="ra-grad1"></div>
    <div class="box-size" id="ra-grad2"></div>
    <div class="box-size" id="ra-grad3"></div>
    <div class="box-size" id="ra-grad4"></div>
    <div class="box-size" id="ra-grad5"></div>
    <div class="box-size" id="ra-grad6"></div>

    <div class="box-size" id="repeat-gr1"></div>
    <div class="box-size" id="repeat-gr2"></div>
  </body>
</html>