/* 파일명 : background_prac.css */

/* div 박스 사이즈 클래스 */
.box-size{
  width : 300px;
  height : 200px;
  border : 2px dashed black;
  margin : 2px;
}
/* background-color 요소의 배경색을 지정
        1. 색 이름< red , blue, black 등등 >
        2. rgb/rgba< rgb(0~255,0~255,0~255) >
        3. hsl/hsla< hsl(색상, 채도, 밝기 )
          ** rgba , hsla 는 투명도로 0(투명) ~ 1(불투명)까지
             rgba(0~255,0~255,0~255, 0~1)
        4. 16진수 #aabbcc ( 각 a,b,c 는 0~f까지 ) */

/* background-clip 배경을 어디까지 적용
      border-box : 테두리 영역까지
      padding-box : 패딩 영역까지
      content-box : 컨텐트 박스  */

#bg-clip1{
  padding : 20px;
  background-color : rgb(50, 200, 200);
  background-clip : border-box; /* 기본 값 */
}
#bg-clip2{
  padding : 20px;
  background-color : #ffaa33;
  background-clip : padding-box;
}
#bg-clip3{
  padding : 20px;
  background-color : green;
  background-clip : content-box;
}

/* background-image : 배경에 이미지 삽입
    url('사진 파일 경로') */

/* background-repeat : 배경 이미지 반복 여부
      repeat : 배경에 가득 찰 때까지 계속 반복
      repeat-x : 가로 너비에 가득 찰 때까지 가로로 반복
      repeat-y : 세로 높이에 가득 찰 때까지 세로로 반복
      no-repeat : 반복 x */
.bg-image{ background-image : url('../images/dot.png'); }
#bg-repeat1{ background-repeat : repeat; /* 기본 값 */}
#bg-repeat2{ background-repeat : repeat-x; }
#bg-repeat3{ background-repeat : repeat-y; }
#bg-repeat4{ background-repeat : no-repeat; }

/* background-position
    > 배경이미지를 반복하지 않을 경우 어디에 표시하는가
    <수평위치> <수직위치>
    수평위치 : left / center / right / % / px
    수직위치 : top / center / bottom / % / px */
#bg-position{
  background-repeat : no-repeat;
  background-position : left bottom;
}

/* background-origin : 배경 이미지 배치 기준
      border-box : 테두리까지 포함해서 이미지 삽입
      padding-box : 패딩부분까지부터 이미지 삽입
      content-box : 컨텐트부분부터 이미지 삽입 */

/* background-attachment : 배경 이미지를 고정
      scroll : 화면 스크롤과 함께 이미지도 스크롤 된다 ( 기본값 )
      fixed : 스크롤과 상관없이 배경 이미지는 고정 */
body {
  background-image : url('../images/bg2.png');
  background-repeat : no-repeat;
  background-position : right top;
  background-attachment : scroll;
}
.bg-oa{
  width : 400px;
  height : 250px;
  padding : 20px;
  border : 20px solid gray;
  margin-bottom : 20px;
  overflow : auto;
  background-image : url('../images/bg3.png');
  background-repeat : no-repeat;
  background-position : right top;
}
#bg-oa1{ background-origin : padding-box; }
#bg-oa2{ background-origin : border-box; }
#bg-oa3{ background-origin : content-box; }

/* background : image, repeat, position, attachment 한 번에 작성
        작성순서 ? 4개의 속성값이 다 다르므로 상관없다 */

/* background-size : 배경 이미지 크기 조절
      auto - 원래 이미지 크기를 표시
      contain - 요소 안에 이미지가 다 들어오도록 확대 축소
      cover - 이미지로 요소를 모두 덮도록 이미지 확대 축소
      px - 고정길이
      %  - 가변길이 */
.bg-size{
  margin : 20px;
  background : url('../images/bg3.png') no-repeat left top;
}
#bg-size1{ background-size : auto; }
#bg-size2{ background-size : 200px; }
#bg-size3{ background-size : 50%; }
#bg-size4{ background-size : 100% 100%; } /*비율무시*/
#bg-size5{ background-size : contain; }
#bg-size6{ background-size : cover; }

/* 선형 그라데이션
    linear-gradient
        (to <방향>또는<각도>, <색상중지점> [, <색상중지점>, ...] ) */
#li-grad1{
  background : blue;
  background : linear-gradient(to right bottom, blue, white);
}
#li-grad2{
  background : red;
  background : linear-gradient(45deg, red, white);
}
#li-grad3{
  background : green;
  background : linear-gradient(to bottom, green, white 30%, green);
}

/* 원형 그라데이션
    radial-gradient(<모양> <크기> at <위치>, <색상중지점> [, <색상중지점>, ... ] */
/* 1. 모양 - circle(원) , ellipse(타원, 기본값) */
#ra-grad1{
  background : red;
  background : radial-gradient(circle, white, yellow, red);
}
/* 2. 크기
      closest-side : 마무리가 가장 가까운 변에 위치
      closest-corner : 마무리가 가장 가까운 모서리에 위치
      farthest-side : 마무리가 가장 먼 변에 위치
      farthest-corner : 마무리가 가장 먼 모서리에 위치 */
#ra-grad2{
  background : green;
  background : radial-gradient(circle closest-side at 30% 40%, white, yellow, green );
}
#ra-grad3{
  background : green;
  background : radial-gradient(circle closest-corner at 30% 40%, white, yellow, green );
}
#ra-grad4{
  background : green;
  background : radial-gradient(circle farthest-side at 30% 40%, white, yellow, green );
}
#ra-grad5{
  background : green;
  background : radial-gradient(circle farthest-corner at 30% 40%, white, yellow, green );
}

#ra-grad6{
  background : blue;
  background : radial-gradient(circle at 20% 20%, white, blue 50%, black);
  
  height : 300px;
  border-radius : 50%;
  border : none;
  box-shadow : 10px 5px 10px #ccc;
}

/* 그라데이션 패턴 만들기
    repeating-linear-gradient(색상 [길이][ , 색상 <길이>, ...]) */
#repeat-gr1{
  background : red;
  background : repeating-linear-gradient(45deg, yellow, red 20px);
}
#repeat-gr2{
  background : red;
  background : repeating-linear-gradient(yellow, yellow 20px, red 20px, red 40px);
}