/* 파일명 : grid_layout.css */
*{margin : 0; padding : 0;}
.items{
  border : 1px solid black;
  padding : 10px;
  font-size : 20px;
  text-align : center;
}
.items:nth-child(even){
  background-color : orange;  
}
.grid{
  display : grid;
  margin : 10px;
}
/* grid-template-columns : 그리드의 열 너비 설정
   grid-template-rows : 그리드의 행 높이 설정 */
#grid1{
  grid-template-columns : 100px 200px 300px;
  grid-template-rows : 50px 100px;
}
/* grid-auto-rows : 모든 행의 높이를 같게 */
#grid2{
  grid-template-columns : 100px 200px 300px;
  grid-auto-rows : 100px;
}
/* repeat() : 반복적인 수치를 입력할 때 */
/* minmax() : 최소, 최대 값 지정 */
/* fr 단위 : 그리드 사용 시, 유연한 값을 사용할 때 쓰는 단위 */
#grid3{
  grid-template-columns : 100px 100px 100px;
  grid-template-columns : repeat(3, 1fr);
  grid-auto-rows : minmax(min-content, 1fr);
}
/* auto-fit : 화면 크기에 맞게 넓힌다.
   auto-fill : 화면 크기에 상관없이 내 크기만큼만 */
#auto_fit{
  grid-template-columns : repeat(auto-fit, minmax(100px, 1fr));
}
#auto_fill{
  grid-template-columns : repeat(auto-fill, minmax(100px, 1fr));
}
/* gap : 항목 간의 간격을 조절
    > 값 1개 : 행 간격, 열 간격 둘 다 조절
    > 값 2개 : 처음은 행 간격, 두번째 값은 열 간격 */
#gap{
  grid-template-columns : repeat(3, 1fr);
  gap : 10px 40px;
  /* 위의 gap을 아래의 두개의 속성으로 나눌 수 있다. */
  column-gap : 40px;
  row-gap : 10px;
}

/* 그리드 라인을 이용해서 배치하기 */
#useLine{
  grid-template-columns : repeat(3, 1fr);
  grid-template-rows : repeat(3, 1fr);
  gap : 10px;
}
#box1{
  background-color : blue;
  grid-column : 1 / 4;
  grid-row-start : 1;
}
#box2{
  background-color : green;
  grid-column-start : 1;
  grid-row : 2 / 4;
}
#box3{
  background-color : orange;
  grid-column : 2 / 4;
  grid-row-start : 2;
}
#box4{
  background-color : yellow;
  grid-column-start : 2;
  grid-row-start : 3;
}
#box5{
  background-color : red;
  grid-column : 3 / 4;
  /* grid-row : 3 / 4; */
  grid-row-start : 3;
  grid-row-end : 4;
}

/* 템플릿 영역을 사용해서 배치 */
#useTemplate{
  grid-template-rows : repeat(3, 1fr);
  gap : 10px;
  grid-template-areas :
    "tem1 tem1 tem1"
    "tem2 tem3 tem3"
    "tem2 tem4 tem5";
}
#box11{
  background-color : blue;
  grid-area : tem1;
}
#box22{
  background-color : green;
  grid-area : tem2;
}
#box33{
  background-color : orange;
  grid-area : tem3;
}
#box44{
  background-color : yellow;
  grid-area : tem4;
}
#box55{
  background-color : red;
  grid-area : tem5;
}