<!-- 파일명 : grid_layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그리드 레이아웃 연습</title>
  <!-- 외부 css 파일 링크 -->
  <link rel="stylesheet" href="./css/grid_layout.css">
</head>
<body>
  <div id="grid1" class="grid">
    <div class="items"><p>1</p></div>
    <div class="items"><p>2</p></div>
    <div class="items"><p>3</p></div>
    <div class="items"><p>4</p></div>
    <div class="items"><p>5</p></div>
    <div class="items"><p>6</p></div>
  </div>

  <hr>

  <div id="grid2" class="grid">
    <div class="items"><p>1</p></div>
    <div class="items"><p>2</p></div>
    <div class="items"><p>3</p></div>
    <div class="items"><p>4</p></div>
    <div class="items"><p>5</p></div>
    <div class="items"><p>6</p></div>
  </div>

  <hr>

  <div id="grid3" class="grid">
    <div class="items"><p>1</p></div>
    <div class="items"><p>2</p></div>
    <div class="items"><p>3</p></div>
    <div class="items"><p>4</p></div>
    <div class="items"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem harum officia eos laudantium quia ex natus ad saepe nisi, libero eius officiis laboriosam unde accusantium modi magnam alias? Corrupti.</p></div>
    <div class="items"><p>6</p></div>
  </div>

  <hr>

  <div class="grid" id="auto_fit">
    <div class="items"><p>1</p></div>
    <div class="items"><p>2</p></div>
    <div class="items"><p>3</p></div>
    <div class="items"><p>4</p></div>
    <div class="items"><p>5</p></div>
  </div>
  <div class="grid" id="auto_fill">
    <div class="items"><p>1</p></div>
    <div class="items"><p>2</p></div>
    <div class="items"><p>3</p></div>
    <div class="items"><p>4</p></div>
    <div class="items"><p>5</p></div>
  </div>

  <hr>

  <div class="grid" id="gap">
    <div class="items"><p>1</p></div>
    <div class="items"><p>2</p></div>
    <div class="items"><p>3</p></div>
    <div class="items"><p>4</p></div>
    <div class="items"><p>5</p></div>
    <div class="items"><p>6</p></div>
  </div>

  <hr>

  <div class="grid" id="useLine">
    <div id="box1" class="items">box1</div>
    <div id="box2" class="items">box2</div>
    <div id="box3" class="items">box3</div>
    <div id="box4" class="items">box4</div>
    <div id="box5" class="items">box5</div>
  </div>
  
  <hr>

  <div class="grid" id="useTemplate">
    <div id="box11" class="items">box1</div>
    <div id="box22" class="items">box2</div>
    <div id="box33" class="items">box3</div>
    <div id="box44" class="items">box4</div>
    <div id="box55" class="items">box5</div>
  </div>
</body>
</html>