/* 파일명 : 3_mediaquery.css */

/* 화면 크기가 0 이상 767px 이하 */
* {
  margin : 0;
  padding : 0;
}
body { background-color : blue; }

#container {
  width : 320px;
  margin : 20px auto;
}
.card{
  width : 300px;
  height : 500px;
  background-color : white;
  position : relative;
  margin : 20px;
}
.word{
  position : absolute;
  left : 10px;
  top : 70%;
  text-align : center;
}
/* 화면 크기가 768px 이상 1439px 이하 */
@media screen and (min-width:768px) and (max-width : 1439px) {
  #container {
    width : 720px;
  }
  .card{
    width : 650px;
    height : 250px;
  }
  .word{
    left : 310px;
    top : 105px;
  }
}
/* 화면 크기가 1440px 이상 */
@media screen and (min-width : 1440px){
  #container{
    width : 1440px;
  }
  .card{
    width : 650px;
    height : 250px;
    display : inline-block;
  }
  .word{
    left : 310px;
    top : 105px;
  }

}