<!-- 파일명 : 3_mediaquery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반응형 카드</title>
  <link rel="stylesheet" href="./css/3_mediaquery.css">
</head>
<body>
  <div id="container">

    <div class="card">
      <img src="./images/1.jpg" alt="사진">
      <div class="word">
        <h2>일 분 전만큼 먼 시간은 없다.</h2>
        <h3>- Jim Bishop</h3>
      </div>
    </div>
    <div class="card">
      <img src="./images/2.jpg" alt="사진">
      <div class="word">
        <h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
        <h3>- Austin Phelps</h3>
      </div>
    </div>

  </div>
</body>
</html>