/* 파일명 : flex_layout.css */
/* 1. 플렉스 컨테이너 : 플렉스 박스 레이아웃을 적용할 대상을 묶는 요소
        >> 부모 박스
   2. 플렉스 항목 : 컨테이너 내의 플렉스 레이아웃을 적용할 대상
        >> 자식 박스
   3. 주축 : 플렉스 항목을 배치하는 기본 방향
        >> 기본값은 가로이며 변경이 가능하다
   4. 교차축 : 주축과 교차하는 방향
        >> 주축이 가로(세로)면 교차축은 세로(가로) */

.f-container1{
  width : 700px;
  display : flex;
  background-color : #eee;
  border : 1px solid black;
  margin-bottom : 30px;
}
.fd-box{
  padding : 5px 45px;
  margin : 5px;
  width : 80px;
}
.fd-box:nth-child(odd){
  background-color : orange;
}
.fd-box:nth-child(even){
  background-color : greenyellow;
}
p{
  text-align : center;
  font-weight : bold;
}

/* flex-direction : 플렉스 컨테이너의 주축을 결정
      > row : 주축은 가로, 시작->끝 : 좌->우
      > row-reverse : 주축은 가로, 시작->끝 : 우->좌
      > column : 주축은 세로, 시작->끝 : 위->아래
      > column-reverse : 주축은 세로, 시작->끝 : 아래->위 */
#fd-1{ flex-direction : row; }
#fd-2{ flex-direction : row-reverse; }
#fd-3{ flex-direction : column; }
#fd-4{ flex-direction : column-reverse; }

/* flex-wrap : 플렉스 항목을 한 줄 또는 여러 줄 배치
      > nowrap : 한 줄로 표시 (기본)
      > wrap : 여러줄로 표시
      > wrap-reverse : 여러줄로 표시, 시작과 끝점이 바뀐다 */

/* flex-flow : direction과 wrap을 한 번에 작성 */
#fw-1{ flex-wrap : wrap; }
#fw-2{ flex-flow : row nowrap; } /* flex-flow 사용 */
#fw-3{ flex-wrap : wrap-reverse; }

/* justify-content : 주축 방향 배치 방법
    > flex-start : 주축의 시작점에 맞춰 배치
    > flex-end : 주축의 끝점에 맞춰 배치
    > center : 주축의 중앙에 맞춰 배치
    > space-around : 항목을 고르게 정렬, 항목+여백이 모두 같게
    > space-evenly : 항목을 고르게 정렬, 각 여백을 일정하게 넣기
    > space-between : 항목을 시작과 끝에 두고 사이사이 여백 일정하게 넣기 */
.wide{ width : 900px; }
#jc-1{ justify-content : flex-start; }
#jc-2{ justify-content : flex-end; }
#jc-3{ justify-content : center; }
#jc-4{ justify-content : space-around; }
#jc-5{ justify-content : space-evenly; }
#jc-6{ justify-content : space-between; }

/* justify-content 속성과 margin 속성을 함께 사용하기 */
#jcm2{
  margin-left : auto;
}
#jcm-left2{
  height : 300px;
  flex-direction : column;
}
#jcm22{ margin-bottom : auto;}

/* align-items : 교차축 정렬 방법
    > flex-start : 시작점에 맞춰 정렬
    > flex-end : 끝점에 맞춰 정렬
    > center : 중앙에 배치
    > baseline : 문자 기준선에 맞춰 배치(폰트 크기에 따라서)
    > stretch : 교차축에 가득 차게 배치(기본) */
.height{ height : 150px; }
#ai1{ align-items : flex-start; }
#ai2{ align-items : flex-end; }
#ai3{ align-items : center; }
#ai4{ align-items : baseline; }
#ai5{ align-items : stretch; }

/* align-self : 각각의 항목에 교차축 정렬
      >> 각각의 항목에 속성을 넣어야한다.
      > auto : 부모(컨테이너) 교차축 정렬을 따라간다.
      > 나머지는 align-items와 동일 */
#as1{ align-self : auto; }
#as2{ align-self : flex-start; }
#as3{ align-self : flex-end; }
#as4{ align-self : center; }
#as5{ align-self : baseline; }
#as6{ align-self : stretch; }

/* align-content : 항목이 여러 줄일 때 교차축 기준 배치 방법
    > flex-start
    > flex-end
    > center
    > space-between
    > space-around
    > space-evenly
    > stretch */
.narrow { 
  width : 500px;
  height : 300px;
  flex-wrap : wrap;
}
#ac1{
  align-content : flex-start;
}
#ac2{
  align-content : space-around;
}
#ac3{
  align-content : stretch;
}

/* gap : 플렉스 항목 간의 간격
    > <수직간격> <수평간격> */
#gap{
  width : 500px;
  height : 300px;
  flex-wrap : wrap;
  /* gap : 30px 50px; */
  row-gap : 30px; /* 수직 간격 */
  column-gap : 50px; /* 수평 간격 */
}

/* flex-basis : 항목의 기본 너비 지정
    > width 가 지정되어있다면 width 값
    > auto(컨텐트크기)가 기본 값 */
.basis-box{
  background-color : yellow;
  flex-basis : 150px;
  font-size : 2rem;
  text-align : center;
}

/* flex-grow : 컨테이너의 
  남는 공간을 어떻게 나눠서 항목에 주는지 */
/* 컨테이너의 크기 : 900px
   각 항목의 width : 80px
   각 항목의 padding : 45px * 2
   각 항목의 margin : 5px * 2
   각 항목 사이의 gap : 10px */
.gap{
  width : 900px; 
  gap : 10px; 
}
#fg1{ flex-grow : 1; }
#fg2{ flex-grow : 1; }
#fg3{ flex-grow : 0; }
#fg4{ flex-grow : 2; }

/* flex-shrink : 플렉스 컨테이너의 크기를 줄였을 때
          플렉스 항목들을 얼마나 축소 시킬지 결정 */
.box-wide{ flex-basis : 300px;}
#fs1{ flex-shrink: 1; }
#fs2{ flex-shrink: 1; }
#fs3{ flex-shrink: 0; }
#fs4{ flex-shrink: 2; }

/* flex 속성 : basis, grow, shrink 를 한 번에 설정
    속성값 1개 m : grow m / shrink 1 / basis : 0
    속성값 2개 m n : grow m / shrink n / basis : 0
            **n 에 단위가 붙는다면 grow m / basis : n / shrink : 1
    속성값 3개 m n o : grow m / shrink n / basis o
            **m n o 중에 단위가 붙으면 그게 basis 먼저 나오는게 grow
    flex : none -> grow 0 / shrink 0 / basis auto
    flex : auto -> grow 1 / shrink 1 / basis auto */