<!-- 파일명 : flex_layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플렉스 레이아웃</title>
  <link rel="stylesheet" href="./css/flex_layout.css">
</head>
<body>
  <div class="f-container1" id="fd-1">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
  </div>
  <div class="f-container1" id="fd-2">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
  </div>
  <div class="f-container1" id="fd-3">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
  </div>
  <div class="f-container1" id="fd-4">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
  </div>

  <hr>

  <div class="f-container1" id="fw-1">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
    <div class="fd-box"><p>5</p></div>
    <div class="fd-box"><p>6</p></div>
  </div>
  <div class="f-container1" id="fw-2">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
    <div class="fd-box"><p>5</p></div>
    <div class="fd-box"><p>6</p></div>
  </div>
  <div class="f-container1" id="fw-3">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
    <div class="fd-box"><p>5</p></div>
    <div class="fd-box"><p>6</p></div>
  </div>

  <hr>

  <div class="f-container1 wide" id="jc-1">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 wide" id="jc-2">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 wide" id="jc-3">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 wide" id="jc-4">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 wide" id="jc-5">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 wide" id="jc-6">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>

  <hr>

  <div class="f-container1" id="jcm-left">
    <div class="fd-box" id="jcm1"><p>1</p></div>
    <div class="fd-box" id="jcm2"><p>2</p></div>
    <div class="fd-box" id="jcm3"><p>3</p></div>
  </div>
  <div class="f-container1" id="jcm-left2">
    <div class="fd-box" id="jcm21"><p>1</p></div>
    <div class="fd-box" id="jcm22"><p>2</p></div>
    <div class="fd-box" id="jcm23"><p>3</p></div>
  </div>

  <hr>

  <div class="f-container1 height" id="ai1">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 height" id="ai2">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 height" id="ai3">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 height" id="ai4">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 height" id="ai5">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>

  <hr>

  <div class="f-container1 height">
    <div class="fd-box" id="as1"><p>1</p></div>
    <div class="fd-box" id="as2"><p>2</p></div>
    <div class="fd-box" id="as3"><p>3</p></div>
    <div class="fd-box" id="as4"><p>4</p></div>
    <div class="fd-box" id="as5"><p>5</p></div>
    <div class="fd-box" id="as6"><p>6</p></div>
  </div>

  <hr>

  <div class="f-container1 narrow" id="ac1">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 narrow" id="ac2">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>
  <div class="f-container1 narrow" id="ac3">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
  </div>

  <hr>

  <div class="f-container1" id="gap">
    <div class="fd-box"><p>1</p></div>
    <div class="fd-box"><p>2</p></div>
    <div class="fd-box"><p>3</p></div>
    <div class="fd-box"><p>4</p></div>
    <div class="fd-box"><p>5</p></div>
    <div class="fd-box"><p>6</p></div>
  </div>

  <hr>

  <div class="f-container1">
    <div class="basis-box"><p>가나다라마</p></div>
    <div class="basis-box"><p>가나다라마바사</p></div>
    <div class="basis-box"><p>abcde</p></div>
  </div>

  <hr>

  <div class="f-container1 height gap">
    <div class="fd-box" id="fg1"><p>1</p></div>
    <div class="fd-box" id="fg2"><p>2</p></div>
    <div class="fd-box" id="fg3"><p>3</p></div>
    <div class="fd-box" id="fg4"><p>4</p></div>
  </div>

  <div class="f-container1 height gap">
    <div class="fd-box box-wide" id="fs1"><p>1</p></div>
    <div class="fd-box box-wide" id="fs2"><p>2</p></div>
    <div class="fd-box box-wide" id="fs3"><p>3</p></div>
    <div class="fd-box box-wide" id="fs4"><p>4</p></div>
  </div>
</body>
</html>